spring.application.name=backend
server.port=8443
server.http.port=8080
management.endpoints.web.exposure.include=mappings
management.endpoints.jmx.exposure.include=mappings
bucket.url=https://kimm-prueba-bancobogota91.s3.us-east-2.amazonaws.com/

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=mypass1234
server.ssl.key-alias=localhost