spring.application.name=backend
server.port=8090
management.endpoints.web.exposure.include=mappings
management.endpoints.jmx.exposure.include=mappings
bucket.url=https://kimm-prueba-bancobogota91.s3.us-east-2.amazonaws.com/
bucket.file-size-limit-kb=4