spring.application.name=backend
server.port=8443
server.http.port=8080
server.http2.enabled=true
server.forward-headers-strategy=framework

server.ssl.enabled-protocols=TLSv1.3
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=mypass1234
server.ssl.key-alias=localhost

management.endpoints.web.exposure.include=mappings
management.endpoints.jmx.exposure.include=mappings
bucket.url=https://kimm-prueba-bancobogota91.s3.us-east-2.amazonaws.com/
bucket.file-size-limit-kb=4